# QuantityMeasurementApp

./: .gitignore  .project  Readme.md  pom.xml
api-gateway/src/main/resources/: application.properties
eureka-server/src/main/resources/: application.properties
src/main/java/QuantityApp/QuantityApp/: CentralizedArithematicLogicOperations.java  FeetInchesMeasurement.java  FeetMeasurement.java  GenericQuantityMeasurement.java  IMeasurable.java  LengthUnit10.java  MultiCategorySupport.java  Quantity.java  QuantityMeasurementApplication.java  StandaloneUnit.java  SubtractionAndDivision.java  SupportsArithmetic.java  TargetUnitAddition.java  TemperatureUnit.java  UnitAddition.java  UnitConversion.java  UnitFactory.java  VolumeMeasurement.java  VolumeUnit.java  WeightMeasurement.java  WeightUnit10.java  YardMeasurement.java
src/main/java/QuantityApp/QuantityApp/app/: QuantityMeasurementApp.java
src/main/java/QuantityApp/QuantityApp/config/: SecurityConfig.java
src/main/java/QuantityApp/QuantityApp/controller/: AuthController.java  QuantityMeasurementController.java
src/main/java/QuantityApp/QuantityApp/dto/: QuantityDTO.java
src/main/java/QuantityApp/QuantityApp/exception/: DatabaseException.java  (+2 more)
src/main/resources/: application.properties
src/test/java/QuantityApp/QuantityApp/: CentralizedArithematicLogicOperationsTest.java  FeetInchesTest.java  FeetMeasurementTest.java  GenericQuantityMeasurementTest.java  MultiCategoryTest.java  StandaloneUnitTest.java  SubtractionAndDivisionTest.java  TargetUnitAdditionTest.java  TemperatureQuantityTest.java  UnitAdditionTest.java  UnitConversionTest.java  VolumeMeasurementTest.java  WeightMeasurementTest.java  YardMeasurementTest.java
(+18 files in other folders)
